/*
Place custom styles here. Thes styles are ment to be loaded after
bootstrap, so the may override it's behavior.
*/

body {
}

// Footer
.footer {
  margin-top: 5em;
  padding: 30px 0;
  text-shadow: none;
  .box-shadow(inset 0 5px 15px rgba(0, 0, 0, .025));
}

ul.tasks {
    list-style: none;
}

ul.tasks li {
    font-size: 1.5em;
    i.icon {
    font-size: 0.7em;
    vertical-align:text-bottom;
    height: inherit;
    line-height: inherit;
    color: #999;
    &:hover {
        color: @red;
    text-decoration: none;
    }
    }
}

.initial-tasks-create {
    font-size: 1.3em;
}

.instructions {
    margin-bottom: 1em;
}

.navbar a {
    color: @white;
}
